<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopi FItness</title>
</head>

<style>
    /* CSS reset */
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/gympic.jpg);
        /* background-repeat: no-repeat; */
        background-size: cover;
    }

    .left {
        position: absolute;
        top: 20px;
        left: 60px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 125px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 29px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 38%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        top: 20px;
        right: 34px;
        /* border: 2px solid blue; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(98, 90, 90);
    }

    .container {
        border: 2px solid white;
        margin: 160px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        border: 2px solid black;
        padding: 1px;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG/gymlogo.png" alt="">
            <div>Gopi fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in hyd now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div>
                <button class="btn">submit</button>
            </div>
        </form>
    </div>
</body>

</html>